# SSB9-plugins-banner_general_personal_information_ui

./: .gitignore  BannerGeneralPersonProfileUiGrailsPlugin.groovy  BannerGeneralPersonalInformationUiGrailsPlugin.groovy  application.properties  build.gradle  settings.gradle
grails-app/conf/: BannerGeneralPersonProfileUiResources.groovy  BannerGeneralPersonalInformationUiResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  PersonalInformationFilters.groovy  application.groovy  logback.groovy
grails-app/i18n/: messages.properties  messages_ar.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_IE.properties  messages_en_IN.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties  messages_pt.properties
grails-app/init/: BootStrap.groovy
grails-app/views/personProfile/: personProfile.gsp
grails-app/views/personalInformation/: personalInformation.gsp
web-app/css/: main-rtl-patch.css  main.css  pi-bootstrap.css  rtl-main-patch.css
web-app/css/xe-components/: xe-ui-components-rtl.css.map  xe-ui-components-rtl.min.css  xe-ui-components-rtl.min.css.map  xe-ui-components.css  xe-ui-components.css.map  xe-ui-components.min.css  xe-ui-components.min.css.map
web-app/js/xe-components/: xe-ui-components.js  xe-ui-components.js.map  xe-ui-components.min.js  xe-ui-components.min.js.map
web-app/personProfileApp/: app.js
web-app/personProfileApp/ppAddress/: ppAddAddress-controller.js  ppAddAddress.html  ppAddress-directive.js  ppAddress-service.js  ppAddressList.html  ppEditAddress-controller.js  ppEditAddress.html  ppViewAddress.html
web-app/personProfileApp/ppMain/: personProfileMain.html  ppMain-controller.js
web-app/personalInformationApp/: app.js
(+177 files in other folders)
