include ':banner-general-common'
project(':banner-general-common').projectDir = new File('../banner_general_common.git')

include ':banner-general-person'
project(':banner-general-person').projectDir = new File('../banner_general_person.git')

include ':banner-general-validation-common'
project(':banner-general-validation-common').projectDir = new File('../banner_general_validation_common.git')

include ':banner-ui-ss'
project(':banner-ui-ss').projectDir = new File('../banner_ui_ss.git')

include ':banner-general-common-ui-ss'
project(':banner-general-common-ui-ss').projectDir = new File('../banner_general_common_ui_ss.git')


// Added these plugins due to Banner-Core plugin is dependent on these plugins.

//include ':banner-seeddata-catalog'
//project(':banner-seeddata-catalog').projectDir = new File('../banner_seeddata_catalog.git')

include ':banner-core'
project(':banner-core').projectDir = new File('../banner_core.git')

include ':banner-codenarc'
project(':banner-codenarc').projectDir = new File('../banner_codenarc.git')

include ':i18n-core'
project(':i18n-core').projectDir = new File('../i18n_core.git')

include ':grails-constraints'
project(':grails-constraints').projectDir = new File('../grails_constraints.git')

include ':banner-general-utility'
project(':banner-general-utility').projectDir = new File('../banner_general_utility.git')

include ':banner-spring-security-cas'
project(':banner-spring-security-cas').projectDir = new File('../banner_spring_security_cas.git')

include ':banner-spring-security-saml'
project(':banner-spring-security-saml').projectDir = new File('../banner_spring_security_saml.git')

